{
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-transcribe"
  },
  "LocalWhisper": {
    "ModelPath": "models/kb-whisper-large.bin",
    "ModelUrl": "https://huggingface.co/KBLab/kb-whisper-large/resolve/main/ggml-model.bin",
    "Language": "sv",
    "Prompt": "",
    "BeamSize": 5,
    "Patience": 1.0,
    "NoContext": false,
    "TrimSilence": true,
    "TargetRmsDbfs": -20,
    "PeakCeiling": 0.98,
    "Debug": false,
    "Backends": [ "Vulkan", "Cuda", "Cpu" ]
  },
  "Diarization": {
    "SegmentationModelPath": "models/pyannote-segmentation-3-0.onnx",
    "SegmentationModelUrl": "https://huggingface.co/csukuangfj/sherpa-onnx-pyannote-segmentation-3-0/resolve/main/model.onnx",
    "EmbeddingModelPath": "models/3dspeaker-eres2net-base.onnx",
    "EmbeddingModelUrl": "https://github.com/k2-fsa/sherpa-onnx/releases/download/speaker-recongition-models/3dspeaker_speech_eres2net_base_sv_zh-cn_3dspeaker_16k.onnx",
    "Speakers": 0,
    "Threshold": 0.5,
    "MinDurationOn": 0.3,
    "MinDurationOff": 0.5,
    "Provider": "cpu",
    "Debug": false
  }
}
